# SpringTutorialSpringCore

./: input.properties  it5.config.properties  pom.xml
src/main/java/com/efimchick/springtutorial/core/it1/helloworld/: Main.java
src/main/java/com/efimchick/springtutorial/core/it2/inputargs/: Main.java
src/main/java/com/efimchick/springtutorial/core/it3/customoutput/: Main.java
src/main/java/com/efimchick/springtutorial/core/it4/oop/: HelloWorldMessageProvider.java  Main.java  MessageProvider.java  MessageSender.java  OutputFileMessageSender.java  ProgramArgsMessageProvider.java  SystemOutMessageSender.java
src/main/java/com/efimchick/springtutorial/core/it5/configurablefactory/: ConfigurableFactory.java  CustomStringMessageProvider.java  HelloWorldMessageProvider.java  Main.java  MessageProvider.java  MessageSender.java  OutputFileMessageSender.java  ProgramArgsMessageProvider.java  SystemOutMessageSender.java
src/main/java/com/efimchick/springtutorial/core/it6/springemerged/: CustomStringMessageProvider.java  HelloWorldMessageProvider.java  Main.java  MessageProvider.java  MessageSender.java  OutputFileMessageSender.java  ProgramArgsMessageProvider.java  SystemOutMessageSender.java
src/main/java/com/efimchick/springtutorial/core/it7/springconstructordi/: CustomStringMessageProvider.java  HelloWorldMessageProvider.java  Main.java  MessageProvider.java  MessageSender.java  OutputFileMessageSender.java  ProgramArgsMessageProvider.java  SystemOutMessageSender.java
src/main/java/com/efimchick/springtutorial/core/it8/springcollections/: CombinedMessageProvider.java  (+9 more)
src/main/resources/: election.xml  it6.xml  it7-1.xml  it7-2.xml  it8-1.xml  it8-2.xml
(+10 files in other folders)
